# luna-natura-app

./: build.gradle  privacy-policy.md  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lunanatura/app/: AboutActivity.java  CalendarioActivity.java  ConsiglioData.java  DettaglioGiornoActivity.java  LunaCalcolo.java  LunaView.java  MainActivity.java
app/src/main/res/drawable/: btn_calendario_bg.xml  card_bg.xml  card_bg_chiaro.xml  icona_bg_teal.xml  icona_bg_terra.xml  icona_bg_verde.xml  mini_card_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_calendario.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
workflows/: build-apk.yml
