plugins {
    id 'com.android.application'
}
 
android {
    namespace 'com.lunanatura.app'
    compileSdk 34
 
    defaultConfig {
        applicationId "com.lunanatura.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
 
    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE_PATH") ?: "luna-natura-release.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: ""
            keyAlias System.getenv("KEY_ALIAS") ?: ""
            keyPassword System.getenv("KEY_PASSWORD") ?: ""
        }
    }
 
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
        debug {
            // nessuna firma per debug
        }
    }
 
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
 
    buildFeatures {
        viewBinding true
    }
}
 
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
}
